# codes

./: README.md
codes-gen/: .gitignore  pom.xml
codes-gen/src/main/java/org/lanicc/codes/model/: Db.java  Field.java  Model.java  Project.java
codes-gen/src/main/java/org/lanicc/codes/util/: CodeGen.java  DbMapper.java  DbMapperImpl.java  JavaType.java  JdbcTypes.java
codes-gen/src/main/resources/template/: pom.xml
codes-gen/src/main/resources/template/api/: ErrorInfo.java  Service.java  pom.xml
codes-gen/src/main/resources/template/api/param/: UpdateParam.java
codes-gen/src/main/resources/template/service/: DTOMapper.java  ServiceImpl.java
codes-gen/src/main/resources/template/test/: application-context.xml  db-config.properties
codes-gen/src/test/java/org/lanicc/codes/util/: CodeGenTest.java
codes-gen/template/api/: DTO.java  ErrorInfo.java  Service.java  pom.xml
codes-gen/template/api/param/: AddParam.java  DeleteParam.java  UpdateParam.java
codes-gen/template/service/: DO.java  DTOMapper.java  Dao.java  ServiceImpl.java  pom.xml
codes-gen/template/test/: BaseTests.java  application-context.xml
