<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.souche</groupId>
  <artifactId>component-${p.name}-api</artifactId>
  <version>${p.version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.souche</groupId>
      <artifactId>component-sharing-common-api</artifactId>
      <version>${"$"}{project.version}</version>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <id>souche</id>
      <name>artifactory</name>
      <url>https://repo.souche-inc.com/repository/public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:2</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>souche</id>
      <name>artifactory</name>
      <url>https://repo.souche-inc.com/repository/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <generateReleasePoms>false</generateReleasePoms>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--      编译时包含方法的参数名   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${"$"}{maven.compiler.source}</source>
          <target>${"$"}{maven.compiler.target}</target>
          <encoding>UTF8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Local Nexus Repository</name>
      <url>https://repo.souche-inc.com/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Local Nexus Repository</name>
      <url>https://repo.souche-inc.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
